# Project02DataDrivenFramework2

./: Jenkinsfile  ReadMe.txt  pom.xml
src/test/java/by/stest/datadriven/base/: TestBase.java
src/test/java/by/stest/rough/: TestCl.java
src/test/java/by/stest/suite/bankManager/testcases/: AddCustomerTest.java  OpenAccountTest.java
src/test/java/by/stest/utilities/: Constants.java  DataProviders.java  DataUtil.java  ExcelReader.java  ExtentManager.java  TestUtils.java
src/test/resources/properties/: Config.properties  OR.properties  log4j2-of.properties  log4j2.properties
src/test/resources/runners/: bankManager.xml  customer.xml  suite.xml
src/test/resources/testData/: BankManagerSuite.xlsx  CustomerSuite.xlsx  Suite.xlsx
